# sas-server

./: pom.xml
src/main/docker/: Dockerfile
src/main/java/com/food/sas/: SasApplication.java
src/main/java/com/food/sas/config/: CorsConfiguration.java  DateFormatConfig.java  OperationPageableParameterReader.java  PageableParameterReaderConfiguration.java  QueryDSLConfiguration.java  SmsSender.java  SwaggerUiConfiguration.java  UserAuditorAware.java  WebfluxConfig.java
src/main/java/com/food/sas/config/freeze/: UserFreezingRunner.java
src/main/java/com/food/sas/controller/: AdministratorController.java  ExaminingReportController.java  FileController.java  FilePreViewController.java  FocalPictureController.java  FoodRegulationController.java  FoodTestItemsController.java  FoodTypeController.java  HelloController.java  IndexController.java  NewsController.java  OrganizationController.java  UserController.java
src/main/java/com/food/sas/data/dto/: AddUserToOrganizationRequest.java  AdministratorDTO.java  AdministratorRequest.java  BaseResult.java  CommentDTO.java  CommentRequest.java  CreateOrganizationRequest.java  DetectionResultModel.java  ExaminingReportRequest.java  FocalPictureDTO.java  FoodRegulationDTO.java  FoodRegulationRequest.java  FoodTestItemDTO.java  FoodTypeModel.java  FoodTypeRequest.java  NewsDTO.java  OrganizationDTO.java  OrganizationModel.java  ReportTypeDTO.java  UserDTO.java  UserVerificationDTO.java  UsernamePasswordRequest.java
src/main/java/com/food/sas/data/entity/: Administrator.java  Comment.java  ExaminingReport.java  FileInfo.java  FocalPicture.java  FoodRegulation.java  FoodTestItem.java  FoodType.java  News.java  Organization.java  ReportType.java  User.java  UserVerification.java  VerificationCode.java
src/main/java/com/food/sas/data/repository/: AdministratorRepository.java  ExaminingReportRepository.java  FileInfoRepository.java  FocalPictureRepository.java  FoodRegulationRepository.java  FoodTestItemsRepository.java  FoodTypeRepository.java  IVerificationCodeRepository.java  MyRepository.java  NewsRepository.java  OrganizationRepository.java  ReportTypeRepository.java  UserRepository.java  UserVerificationRepository.java
src/main/java/com/food/sas/data/response/: IResultCode.java  R.java  Result.java  SimpleResponse.java  SystemCode.java
src/main/java/com/food/sas/dto/: BaseResult.java  DetectionResultModel.java  ExaminingReportRequest.java
src/main/java/com/food/sas/entity/: ExaminingReport.java
src/main/java/com/food/sas/entity/repository/: ExaminingReportRepository.java
src/main/java/com/food/sas/enums/: StatusEnum.java  UserStatusEnum.java
src/main/java/com/food/sas/exception/: BadException.java  ErrorAutoConfiguration.java  ErrorWebExceptionHandler.java  GlobalErrorAttributes.java  GlobalErrorWebExceptionHandler.java  RestExceptionTranslator.java
src/main/java/com/food/sas/mapper/: AdministratorMapper.java  CommentMapper.java  ExaminingReportMapper.java  FocalPictureMapper.java  FoodRegulationMapper.java  FoodTestItemsMapper.java  FoodTypeMapper.java  NewsMapper.java  OrganizationMapper.java  ReportTypeMapper.java  UserMapper.java  UserVerificationMapper.java
src/main/java/com/food/sas/properties/: SwaggerProperties.java
src/main/java/com/food/sas/security/: PasswordSerializer.java  SecurityConfiguration.java  User.java
src/main/java/com/food/sas/security/admin/: AdministratorTokenStore.java  LoginInterceptor.java
src/main/java/com/food/sas/security/converter/: LoginJsonAuthConverter.java
src/main/java/com/food/sas/security/endpoint/: TokenEndpoint.java
src/main/java/com/food/sas/security/filter/: MyTokenFilter.java
src/main/java/com/food/sas/security/handler/: MyAuthenticationFailureHandler.java  MyRestfulSuccessHandler.java
src/main/java/com/food/sas/security/jwt/: JwtBody.java
src/main/java/com/food/sas/security/service/: MyMapReactiveUserDetailsService.java
src/main/java/com/food/sas/service/: ExaminingReportService.java  FoodTypeService.java  IAdministratorService.java  IFocalPictureService.java  IFoodRegulationService.java  IFoodTestItemsService.java  INewsService.java  IOrganizationService.java  IUserService.java  IVerificationCodeService.java
src/main/java/com/food/sas/service/impl/: AdministratorServiceImpl.java  FocalPictureServiceImpl.java  FoodRegulationServiceImpl.java  FoodTestItemsServiceImpl.java  NewsServiceImpl.java  OrganizationServiceImpl.java  UserServiceImpl.java  VerificationCodeServiceImpl.java
src/main/java/com/food/sas/util/: BooleanBuilderHelper.java  FastdfsUtils.java  PathUtils.java  TreeHelper.java  TreeNode.java
src/main/resources/: application.yml  banner.txt  log4j2.xml
src/main/resources/static/: 1.async.js  10.async.js  11.async.js  12.async.js  13.async.js  15.async.js  16.async.js  17.async.js  18.async.js  19.async.js  20.async.js  21.async.js  3.async.js  4.async.js  4.chunk.css  5.async.js  5.chunk.css  6.async.js  7.async.js  8.async.js  9.async.js  9.chunk.css  asset-manifest.json  index.html  precache-manifest.a8e83eb61d5892bff5cdda32c433870e.js  service-worker.js  umi.css  umi.js  vendors.async.js  vendors.chunk.css
src/main/resources/static/admin/: 10.async.js  11.async.js  11.chunk.css  12.async.js  13.async.js  14.async.js  15.async.js  16.async.js  17.async.js  18.async.js  19.async.js  3.async.js  3.chunk.css  5.async.js  5.chunk.css  6.async.js  7.async.js  7.chunk.css  8.async.js  9.async.js  asset-manifest.json  index.html  precache-manifest.d2658b4315e992e924820f2bb6dc7cb0.js  service-worker.js  umi.css  umi.js  vendors.async.js  vendors.chunk.css
src/main/resources/static/static/css/: 1.2a7003f7.chunk.css  1.2a7003f7.chunk.css.map  main.b588244b.chunk.css  main.b588244b.chunk.css.map  main.dcd469dd.chunk.css  main.dcd469dd.chunk.css.map
src/main/resources/static/static/js/: 1.4e1e8f88.chunk.js  1.5372d668.chunk.js  main.c88d2ac1.chunk.js  main.c88d2ac1.chunk.js.map  main.ef575850.chunk.js  main.ef575850.chunk.js.map
src/test/java/com/food/sas/: SasApplicationTests.java
