
                                                            .
                                               .ijGEWWWKELi.
                                          t##################W#f
                                      ;K#####G;             iE####f
                                  . E###K;                      i###E
                                 :###W:                            E##f
                                W##f                                 K##
                              i##L                                    .#Wt
                             W#K                                        W#D.
                            ##L  .                                       D#D
                           ##,                                            GWG
                          #K.                                              GW;
                        .K#,                                                W#..
                        ;#f.                                                 W#.
                       .##                                                   .#D.
                       f#                                                     K#
                       #W.          .                           .              W#
                      ,#:         tW#########E,                  tE###KL:      jW.
                      ##.      :####WGttitLK#W##i             ,####W######W     WW
                      WG      fWKL        f######G           D#Wi     D#####,   G#
                     i#      L#W         j########:         j#G.     ########    Wf
                     W#      #W.         ##########         W# .    ,########W   ##
                     #E     ,#           ########W#         #;      E#########   t#
                     #i     :#          .########W#         #j      KW######## .  #t
                    :W       KG          ##########.        ## .    j#######W#    #W
                    j#       EW,         L#######W,         j#t      ########;    ##
                    E#        ##E .       GW#####,           ##W,    :#######.    L#
                    ##         KW###WKWW######W:            . j##W###WW####D .    ,#
                    ##           tW########f:                   .fW######j        .#
                    ##                     .                    .                  #.
                    ##                                                             #:
                    ##                                                             #:
                    D#                                                            .#
                    jW                                                            :#
                    .# .                                                          t#
                     #j                                                           K#
                     #K                                                           ##
                     W#                                                           #D
                     ;#.                                                          #,
                      #E                                                         E#
                      WW                                                        :W#
                      :#;                          .;;,.                        .#:
                       ##.                         L########K:                 .##
                       i#:                          .   .tE####K.              t#;
                        ##                                   .E##K             W#.
                        ,#t                                   . G##j         .#W .
                         ##                                      .###        ##.
                          ##                                      .j##:    .#W:
                          t#f                                       .##;iij##.
                           K#;                                      . W####W#K:
                            ##.                                     . ##WttfEW##..
                           . ##:                                     :W##EtttiLK#D
                              ##,.                                .  W#tW#KttittDW#
                               WWL                                 G##WtWW#WWKEEWW#t
                              . KWK                               #WE#WiW# G#####W.
                               .:W#.                              #t #KtW#.
                                 #;                              .#  #WtW#
                                E#                               :#  LWj#i
                               .##                               ;#   #W#
                                #i                               ;#   ;#,
                               j#                                ;#
                               K#                                ;#
                               #K                                ;#
                               #i                                ;#
                               #.                                ,#
                              iW.                                ,#
                              D#                                 :#
                              ##                                 .#
                              ##                                  #
                              ##                                  #.
                              #G                                  #:
                              #j                                  #,
                              #,                                  #:
                               .